# minerstat_client

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minerstat/: MainApp.java
src/main/java/com/minerstat/algorithm/: AbstractFactory.java  Algorithm.java  MinerCommon.java  MinerFactory.java
src/main/java/com/minerstat/algorithm/bfgminer/: Bfgminer.java
src/main/java/com/minerstat/algorithm/cgminer/: Cgminer.java
src/main/java/com/minerstat/algorithm/claymore/: CardInfo.java  Claymore.java  LogAnalitic.java  LogAnalytic.java  LogData.java  TcpRequest.java
src/main/java/com/minerstat/algorithm/claymore/model/request/: BaseRequest.java  ParseRequest.java  TCPDataFromClient.java  TCPToServer.java
src/main/java/com/minerstat/algorithm/sgminer/: Sgminer.java
src/main/java/com/minerstat/controllers/: PrimaryController.java
src/main/java/com/minerstat/entity/: UserRig.java  Worker.java
src/main/java/com/minerstat/model/request/: AuthenticationRequest.java  SendLog.java
src/main/java/com/minerstat/model/response/: AuthenticationResponse.java
src/main/java/com/minerstat/service/: Common.java  RigService.java  WorkerService.java
src/main/java/com/minerstat/settings/: Settings.java
src/main/resources/: main.fxml
src/test/java/com/minerstat/algorithm/claymore/: LogAnalyticTest.java
src/test/resources/: miner.txt
