apply plugin: 'java'
apply plugin: 'application'


// Declares binary plugin and its required JavaFX classpath
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"

// Configures plugin
javafx {
    // Points to JDK and its JavaFX libraries, also declares target runtime JDK
    javaRuntime = '/home/kluch/IdeaProjects/jdk1.8.0_144'

    // Application name and ID presented by target OS
    appID 'MinerStatApp'
    appName 'MinerStat Application'

    // Main class of application
    mainClass 'com.minerstat.MainApp'

    // JVM arguments, system properties, application command line arguments
    jvmArgs = ['-XX:+AggressiveOpts', '-XX:CompileThreshold=1']
    systemProperties = ['prism.disableRegionCaching':'true']
    arguments = ['-l', '--fast']

    licenseType = 'Apache 2.0'
    installSystemWide = true
    menu = true
    shortcut = true

    // Keystore credentials for signing JAR
    // Generate key: keytool -genkey -alias release -keyalg RSA -keystore keystore.jks -keysize 2048
    releaseKey {
        alias = 'release'
//        keyPass = getProjectProperty('keyStorePassword')
        keyStore = file("/home/kluch/IdeaProjects/keystore.jks")
//        storePass = getProjectProperty('storePassword')
    }

    signingMode 'release'

    width = 600
    height = 600
    // ...
}

String getProjectProperty(String propertyName) {
    project.hasProperty(propertyName) ? project.property(propertyName) : null
}

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
    compile 'com.gluonhq:particle:1.1.3'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'

    compile 'com.google.code.gson:gson:2.8.2'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
//    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
}
