<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.minerstat.controllers.PrimaryController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitActon" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutAction" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane layoutX="-2.0" layoutY="1.0" prefHeight="349.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Settings">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="miner_type" layoutX="14.0" layoutY="48.0" opacity="0.57" prefWidth="150.0" />
                              <Label layoutX="14.0" layoutY="32.0" text="Select Miner Client" />
                              <Label layoutX="14.0" layoutY="101.0" text="Choose directory" />
                              <TextField fx:id="remotePort" layoutX="14.0" layoutY="173.0" />
                              <Label layoutX="14.0" layoutY="158.0" text="Choose remote port for miner" />
                              <CheckBox fx:id="logsFlag" layoutX="14.0" layoutY="217.0" mnemonicParsing="false" text="Use Logs" />
                              <Button fx:id="save_settings" layoutX="14.0" layoutY="250.0" mnemonicParsing="false" text="Save" />
                              <Button id="directoryButton" fx:id="directoryButton" layoutX="198.0" layoutY="116.0" mnemonicParsing="false" text="Select" />
                              <TextField fx:id="directoryText" layoutX="14.0" layoutY="117.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Autorization">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane fx:id="rig_pane" layoutX="237.0" layoutY="2.0" prefHeight="181.0" prefWidth="402.0" visible="false">
                                 <children>
                                    <Button layoutX="25.0" layoutY="145.0" mnemonicParsing="false" text="Save" />
                                    <ChoiceBox fx:id="exist_rig" layoutX="22.0" layoutY="27.0" prefWidth="150.0" />
                                    <Label layoutX="26.0" layoutY="6.0" text="Choose Exist Rig" />
                                    <ChoiceBox fx:id="exist_worker" layoutX="22.0" layoutY="91.0" prefWidth="150.0" />
                                    <Label layoutX="23.0" layoutY="70.0" text="Choose Exist Worker" />
                                    <Label layoutX="180.0" layoutY="63.0" text="OR" />
                                    <Button fx:id="create_rig_worker" layoutX="233.0" layoutY="76.0" mnemonicParsing="false" text="Create Rig and Worker">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="new_rig_name" layoutX="224.0" layoutY="38.0" prefHeight="26.0" prefWidth="145.0" />
                                    <Label layoutX="229.0" layoutY="20.0" text="New rig name" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="8.0" prefHeight="183.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="server_auth" layoutX="13.0" layoutY="148.0" mnemonicParsing="false" text="Save" />
                                    <Label layoutX="12.0" layoutY="7.0" text="User Name" />
                                    <Label layoutX="12.0" layoutY="70.0" text="Password" />
                                    <PasswordField fx:id="password" layoutX="12.0" layoutY="92.0" />
                                    <TextField fx:id="user_name" layoutX="12.0" layoutY="29.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <AnchorPane layoutX="-1.0" layoutY="360.0" prefHeight="20.0" prefWidth="640.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
